; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tower_defence_2d"
run/main_scene="uid://deeccfpl5hfre"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/managers/GameManager.gd"
SceneManager="*res://src/managers/SceneManager.gd"
StateManager="*res://src/managers/StateManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/helpers/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/enemies/": "red",
"res://assets/ui/": "purple",
"res://assets/waves/": "teal",
"res://scenes/": "yellow",
"res://scenes/enemies/": "red",
"res://scenes/maps/": "teal",
"res://scenes/towers/": "blue",
"res://scenes/ui/": "purple",
"res://src/": "green"
}

[global_group]

enemies=""

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="enemies"
2d_physics/layer_3="detection_areas"
2d_physics/layer_4="projectiles"
2d_physics/layer_5="placed_towers"
2d_physics/layer_6="unbuildable"
