[gd_scene load_steps=20 format=3 uid="uid://b34woc6tm74qs"]

[ext_resource type="Script" uid="uid://etm7lcl52ic" path="res://src/Hud.gd" id="1_6bi52"]
[ext_resource type="PackedScene" uid="uid://dhic07exb4uhr" path="res://scenes/ui/TowerUpgradeMenu.tscn" id="2_e8r00"]
[ext_resource type="Texture2D" uid="uid://ciopj22wymlcd" path="res://assets/ui/Logotype/NameBack.png" id="3_4wy6o"]
[ext_resource type="Texture2D" uid="uid://c8vtelxv3rum6" path="res://assets/ui/Star/Active.png" id="4_blesy"]
[ext_resource type="Texture2D" uid="uid://besqh4q86n752" path="res://assets/ui/Counter/Default.png" id="5_lo123"]
[ext_resource type="Texture2D" uid="uid://brpqq81bn56eq" path="res://assets/ui/Icon/Heart.png" id="6_dbt7h"]
[ext_resource type="LabelSettings" uid="uid://cpoxif4j07555" path="res://assets/fonts/LabelSettingsHugeFont.tres" id="7_ffvok"]
[ext_resource type="Texture2D" uid="uid://cxk1owc4terpo" path="res://assets/ui/Counter/Icon/Money.png" id="8_rfrwv"]
[ext_resource type="Texture2D" uid="uid://cnvq0wgaq04g6" path="res://assets/ui/Level/Button/Dummy.png" id="9_oteo6"]
[ext_resource type="Texture2D" uid="uid://l4e14da5jivq" path="res://assets/graphics/towers/1/3.png" id="10_lo123"]
[ext_resource type="Texture2D" uid="uid://c0x2mx1blwlwl" path="res://assets/graphics/towerDefense_tilesheet.png" id="10_wp0rr"]
[ext_resource type="LabelSettings" uid="uid://cypijt1fhwg2k" path="res://assets/fonts/LabelSettingsLittleFont.tres" id="11_blesy"]
[ext_resource type="Texture2D" uid="uid://oofm5ltvg73n" path="res://assets/graphics/towers/1/1.png" id="11_ffvok"]
[ext_resource type="Texture2D" uid="uid://5le64dqrhc52" path="res://assets/ui/Bar/Background.png" id="12_tk5th"]
[ext_resource type="Texture2D" uid="uid://d4ba564kiwulq" path="res://assets/ui/Bar/Line.png" id="13_khi7q"]
[ext_resource type="Texture2D" uid="uid://bupmx3n2414iq" path="res://assets/graphics/towers/1/2.png" id="13_rfrwv"]
[ext_resource type="Texture2D" uid="uid://buacim2lvqocw" path="res://assets/ui/Counter/Dummy.png" id="14_e8r00"]
[ext_resource type="Script" uid="uid://bnnia3l1kh3p4" path="res://src/ui/LevelDetailsMenu.gd" id="15_4wy6o"]
[ext_resource type="Script" uid="uid://dwl248obq7042" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="15_blesy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6bi52")

[node name="TowerUpgradeMenu" parent="." instance=ExtResource("2_e8r00")]
visible = false

[node name="StarsContainer" type="Sprite2D" parent="."]
position = Vector2(1819.99, 38.8526)
scale = Vector2(0.4467, 0.4467)
texture = ExtResource("3_4wy6o")

[node name="Star1" type="Sprite2D" parent="StarsContainer"]
position = Vector2(-125, -4.7)
texture = ExtResource("4_blesy")

[node name="Star2" type="Sprite2D" parent="StarsContainer"]
position = Vector2(0, -4.7)
texture = ExtResource("4_blesy")

[node name="Star3" type="Sprite2D" parent="StarsContainer"]
position = Vector2(125, -4.7)
texture = ExtResource("4_blesy")

[node name="HeartContainer" type="Sprite2D" parent="."]
position = Vector2(1839.61, 171.314)
texture = ExtResource("5_lo123")

[node name="Heart" type="Sprite2D" parent="HeartContainer"]
position = Vector2(-44.3537, -1.33106)
scale = Vector2(0.3015, 0.3015)
texture = ExtResource("6_dbt7h")

[node name="LivesLabel" type="Label" parent="HeartContainer"]
anchors_preset = -1
anchor_left = 0.00263751
anchor_top = 1.50045e-05
anchor_right = 0.00263751
anchor_bottom = 1.50045e-05
offset_left = -24.3798
offset_top = -27.0009
offset_right = 71.6202
offset_bottom = 21.9991
theme_override_font_sizes/font_size = 36
text = "0"
label_settings = ExtResource("7_ffvok")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MoneyContainer" type="Sprite2D" parent="."]
position = Vector2(1839.61, 106.133)
texture = ExtResource("5_lo123")

[node name="Money" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(-44.3723, -2.07697)
texture = ExtResource("8_rfrwv")

[node name="CurrencyLabel" type="Label" parent="MoneyContainer"]
anchors_preset = -1
anchor_left = 0.081403
anchor_top = -0.122
anchor_right = 0.081403
anchor_bottom = -0.0129576
offset_left = -36.0944
offset_top = -18.1049
offset_right = 58.9056
offset_bottom = 24.3525
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = ExtResource("7_ffvok")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TowerBar" type="HBoxContainer" parent="."]
offset_top = 937.41
offset_right = 1916.0
offset_bottom = 1050.41
theme_override_constants/separation = 60
alignment = 1

[node name="Tower1" type="Button" parent="TowerBar"]
layout_mode = 2
icon = ExtResource("9_oteo6")
flat = true

[node name="TowerCost" type="Label" parent="TowerBar/Tower1"]
layout_mode = 0
offset_left = 7.28876
offset_top = 78.1944
offset_right = 92.2885
offset_bottom = 101.194
text = "50 $"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="shooter_1" type="Sprite2D" parent="TowerBar/Tower1"]
position = Vector2(49.197, 37.814)
scale = Vector2(0.35, 0.35)
texture = ExtResource("11_ffvok")

[node name="Body" type="Sprite2D" parent="TowerBar/Tower1"]
position = Vector2(51.197, 41.814)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_lo123")

[node name="shooter_2" type="Sprite2D" parent="TowerBar/Tower1/Body"]
position = Vector2(-4, 26)
texture = ExtResource("13_rfrwv")

[node name="WaveProgressBar" type="TextureProgressBar" parent="."]
offset_left = 478.428
offset_top = 7.36029
offset_right = 974.428
offset_bottom = 59.3603
scale = Vector2(2, 1)
texture_under = ExtResource("12_tk5th")
texture_progress = ExtResource("13_khi7q")
texture_progress_offset = Vector2(8, 8)

[node name="WaveLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.444894
anchor_top = 0.0118519
anchor_right = 0.477313
anchor_bottom = 0.0433351
offset_left = 78.7005
offset_top = -1.4398
offset_right = 79.4565
offset_bottom = -1.44161
theme_override_font_sizes/font_size = 24
text = "Wave"
horizontal_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="LevelDetails" type="TextureButton" parent="."]
offset_left = 7.64267
offset_top = 7.36025
offset_right = 151.643
offset_bottom = 67.3603
texture_normal = ExtResource("14_e8r00")

[node name="LivesLabel" type="Label" parent="LevelDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.17118
anchor_top = 4.07963
anchor_right = -7.91424
anchor_bottom = 4.07963
offset_left = 1180.65
offset_top = -240.778
offset_right = 1276.65
offset_bottom = -191.778
theme_override_font_sizes/font_size = 36
text = "Details"
label_settings = ExtResource("7_ffvok")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollapsibleContainer" type="Control" parent="."]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 65.0
offset_right = 4.0
offset_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("15_blesy")
starts_opened = false
sizing_node = NodePath("TextureButton")
use_custom_open_size = true
custom_open_size = Vector2(500, 200)
_preview_starts_opened = false

[node name="TextureButton" type="TextureButton" parent="CollapsibleContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(2.4, 2.4)
texture_normal = ExtResource("14_e8r00")
ignore_texture_size = true
stretch_mode = 4

[node name="TowerCost" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 2
offset_left = 8.33883
offset_top = 13.4704
offset_right = 52.3388
offset_bottom = 26.4704
text = "Enemy"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="TowerCost2" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 2
offset_left = 5.3454
offset_top = 40.2254
offset_right = 55.3454
offset_bottom = 53.2254
text = "BEATEN"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="TowerCost3" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 2
offset_left = 8.12501
offset_top = 56.7975
offset_right = 52.125
offset_bottom = 69.7975
text = "LEFT"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CollapsibleContainer/TextureButton"]
position = Vector2(79.6838, 19.8537)
scale = Vector2(0.595755, 0.595755)
texture = ExtResource("10_wp0rr")
region_enabled = true
region_rect = Rect2(960, 640, 64, 64)

[node name="TowerCost5" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 60.4213
offset_top = 57.2877
offset_right = 100.421
offset_bottom = 70.2877
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="TowerCost4" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 60.0
offset_top = 40.9875
offset_right = 100.0
offset_bottom = 53.9875
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="CollapsibleContainer/TextureButton"]
position = Vector2(116.227, 19.8537)
scale = Vector2(0.595755, 0.595755)
texture = ExtResource("10_wp0rr")
region_enabled = true
region_rect = Rect2(1024, 640, 64, 64)

[node name="TowerCost6" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 96.4855
offset_top = 57.7932
offset_right = 136.485
offset_bottom = 70.7932
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="TowerCost7" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 96.0642
offset_top = 41.493
offset_right = 136.064
offset_bottom = 54.493
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="CollapsibleContainer/TextureButton"]
position = Vector2(156.269, 19.8537)
scale = Vector2(0.595755, 0.595755)
texture = ExtResource("10_wp0rr")
region_enabled = true
region_rect = Rect2(1088, 640, 64, 64)

[node name="TowerCost8" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 136.646
offset_top = 58.3222
offset_right = 176.646
offset_bottom = 71.3222
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="TowerCost9" type="Label" parent="CollapsibleContainer/TextureButton"]
layout_mode = 0
offset_left = 136.225
offset_top = 42.0219
offset_right = 176.225
offset_bottom = 55.0219
text = "0"
label_settings = ExtResource("11_blesy")
horizontal_alignment = 1

[node name="Logic" type="Node" parent="CollapsibleContainer" node_paths=PackedStringArray("collapsible", "texture_button")]
script = ExtResource("15_4wy6o")
collapsible = NodePath("..")
texture_button = NodePath("../../LevelDetails")
