[gd_scene load_steps=11 format=3 uid="uid://deeccfpl5hfre"]

[ext_resource type="Script" uid="uid://35a0qp1k3x6x" path="res://src/ui/MainMenu.gd" id="1_7vr37"]
[ext_resource type="Texture2D" uid="uid://d1erk6d0yg0ek" path="res://assets/ui/Background/Vector/Forest.png" id="2_kncl5"]
[ext_resource type="Texture2D" uid="uid://cep726f8mgaxb" path="res://assets/ui/Logotype/ButtonBack.png" id="3_clp4r"]
[ext_resource type="Texture2D" uid="uid://r1man4x3xf8q" path="res://assets/ui/Button/Rect/Fill/Default.png" id="4_ee60a"]
[ext_resource type="FontFile" uid="uid://crg0iil34cmrw" path="res://assets/fonts/Bungee-Regular.otf" id="5_qjd48"]
[ext_resource type="Texture2D" uid="uid://ha7txee8no8o" path="res://assets/ui/Logotype/Back.png" id="6_ff4wq"]
[ext_resource type="Texture2D" uid="uid://ciopj22wymlcd" path="res://assets/ui/Logotype/NameBack.png" id="7_nqw28"]
[ext_resource type="Texture2D" uid="uid://chmk7abvx17df" path="res://assets/ui/Logotype/Arrow.png" id="8_7uy2f"]
[ext_resource type="Texture2D" uid="uid://dyql5nnfkdamt" path="res://assets/ui/Button/Square/Fill/Default.png" id="9_0oadh"]
[ext_resource type="Texture2D" uid="uid://dw2penpqpgyl5" path="res://assets/ui/Icon/Cross.png" id="10_ayd4e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7vr37")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kncl5")
expand_mode = 1
flip_h = true

[node name="ButtonBush" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 785.0
offset_top = 322.0
offset_right = 1064.0
offset_bottom = 473.0
texture = ExtResource("3_clp4r")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 820.0
offset_top = 350.0
offset_right = 1024.0
offset_bottom = 442.0

[node name="StartButton" type="Button" parent="Background/Buttons"]
layout_mode = 2
icon = ExtResource("4_ee60a")
flat = true

[node name="PlayLabel" type="Label" parent="Background/Buttons/StartButton"]
layout_mode = 0
offset_left = 38.0
offset_top = 14.0
offset_right = 172.0
offset_bottom = 81.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.960784, 0.486275, 0, 1)
theme_override_fonts/font = ExtResource("5_qjd48")
theme_override_font_sizes/font_size = 48
text = "PLAY"

[node name="Bush" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.292
anchor_right = 0.495
anchor_bottom = 0.292
offset_left = -474.4
offset_top = -234.36
offset_right = 369.6
offset_bottom = 69.64
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ff4wq")
expand_mode = 1

[node name="TextBackground" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 644.0
offset_top = 133.0
offset_right = 1173.0
offset_bottom = 279.0
texture = ExtResource("7_nqw28")
expand_mode = 1
flip_h = true

[node name="Arrow" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 487.0
offset_top = 77.0
offset_right = 531.0
offset_bottom = 254.0
rotation = -0.760964
texture = ExtResource("8_7uy2f")
expand_mode = 1
stretch_mode = 4

[node name="Arrow2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 428.0
offset_top = 185.0
offset_right = 481.0
offset_bottom = 382.0
rotation = -1.14145
texture = ExtResource("8_7uy2f")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="Background"]
layout_mode = 0
offset_left = 672.0
offset_top = 175.0
offset_right = 1151.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qjd48")
theme_override_font_sizes/font_size = 56
text = "Tower Defense"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1719.0
offset_top = 944.0
offset_right = 1811.0
offset_bottom = 1036.0
icon = ExtResource("9_0oadh")
flat = true

[node name="Cross" type="Sprite2D" parent="Exit"]
position = Vector2(47, 39)
scale = Vector2(0.785714, 0.785714)
texture = ExtResource("10_ayd4e")
